<!DOCTYPE html>
	
<html lang="en">
<!-- All of the meta data for the page belongs in the header tag -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300&family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="image/manhattan_neighborhoods.ico">
    <link rel="stylesheet" href="css/html5reset.css">
     <!-- Link to the stylesheet -->
     <link rel="stylesheet" href="css/fidi_style.css">
    <title>Financial District</title>
    </head>
</head>

<body>
	<!-- Header is a sematic tag page that aids readability -->
	<header>
		<!-- Nav is a sematic tag page that aids accessibility -->
		<div class="nav_box">
            <ul>
                <li><a href = "index.html">Introduction</a></li>
                <a class="active"><a href = "fidi.html" >Financial District</a></li>
                <li><a href = "soho.html">SoHo</a></li>
                <li><a href = "chinatown.html">Chinatown</a></li>
                <li><a href = "villages.html"> The Villages</a></li>
                <li><a href = "contact.html">Contact Form</a></li>
            </ul>
        </div>

		<!-- The h1 is a semantic tag that aids accessibility -->
    <section class = "fi-di">
        <div class = "container">
            <h2 class = "main-title">FINANCIAL DISTRICT</h2>
            <h3 class = "description">
                <p>This area was one of the first places I visited when we first moved to New York.
                    My aunt worked on Beaver street and we had some friends that lived nearby. Now that 
                    I am a business student, it seems like I will always have ties to FiDi.</p>
            </h3>
            
        <div class ="FiDi">
            <div class="tacombi_card">
                <div class ="tacomb_content">
                    <div class="tacombi_photo">
                        <img class = "tacombi_img" src="image/tacombi_fidi.jpeg" width="50">
                    </div>
                    <div class = "text-box">
                        <h4> Tacombi </h4>
                        <p>The first restaurant I wanted to showcase here, is Tacombi! The food here is always amazing and 
                            they have a huge selection of vegeterian options.
                        <p class="highlights"> 
                            My favorite thing to get on the menu include the Baja Crispy Fish Taco ($6.49), Carnitas Taco ($4.49), and their Gringa Quesadilla ($8.95). If you are over the age of 
                            21, the restaurant also has some good cocktail options, inclduing their $55 margrita pitchers.
                        </p>

                            <p class = "link">
                            <a href=" https://www.yelp.com/biz/tacombi-financial-district-new-york-4" > Visit Tacombi's Yelp account! </a>
                            </p>
                            <p class= "address">
                            74 Broad St
                            New York, NY 10004
                            </p>
                        </p>
                    </div>
                </div>  
            </section>
            
            <section class="hitw_card">
                <div class ="hitw_content">
                    <div class = "text-box">
                        <h4> The Hole in the Wall </h4>
                        <p> Hole in the Wall is a great brunch and breakfast spot for weekend catch ups!
                            Happy hour is Mondays-Fridays from 3-4pm and they do brunch 7 days a week!
                        <p class = "highlights">
                        Hole in the Wall has some of my favorite classic on their menu. I like to get Wild Mushroom Toast ($19), the Chili Scrambled 
                        Eggs ($17), or the Fried Chicken Sandwich ($18). They also have a great coffee bar, they serve smoothies and drinks as well! 
                        </p>
                        <p class = "link">
                            <a href=" https://www.yelp.com/biz/hole-in-the-wall-new-york-9" > Visit the Hole in the Wall's Yelp account! </a>
                        </p>
                        <p class = "address">
                            445 E 35th St
                            New York, NY 10016 
                        <p>
                    </div>
                    <div class = "hitw_photo">
                      <img class = "hitw_img" src = "image/hitw_fidi.jpg" alt= "spread of hole in the wall breakfast" width="450"/>
                </div>
                </div>
            </section>
            
            <section class="ohara_card">
            <div class ="ohara_content">
                <div class="ohara_photo">
                         <img class = "ohara_img" src="image/ohara_fidi.jpg" width="50">
                    </div>
                <div class = "text-box">
                    <h4> O'Hara Irish Pub </h4>
                        <p>O'Hara's Irish Pub is a local favorite on Stone Street with lots of history - so many batches! You can always come here for some nice 
                            Irish bar food and hear some amazing stories. 
                        </p>
                        <p class="highlights"> 
                            Come here and grab a drink and take a walk through Stone Street after! They have a scrapbook with information and stories
                            about the heroes lost during the 9/11 tragedy - the bar is also decorated with first responder patches to honor NY. 
                        </p>
        
                        <p class = "link">
                            <a href="https://www.yelp.com/biz/o-haras-restaurant-and-pub-new-york" > Visit O'Hara's Yelp account! </a>
                        </p>
                        
                        <p class= "address">
                            20 Cedar St
                            Ste 4
                            New York, NY 10006
                        </p>
                        
                </div>
                </div>  
            </section>

            <section class="R66_card">
                <div class ="R66_content">
                    <div class = "text-box">
                        <h4> Route66 Smokehouse </h4>
                        <p> Lastly, Route66 Smokehouse. Also on Stone Street, the food is the absolute definition of comfort food and 
                            is the perfect street to take a walk on post dinner
                        <p class = "highlights">
                            Route 66 serves food found along the region of Route66, including customizable Smashburgers, 
                            Bison burgers ($20), and Pulled Pork sandwiches($20). They have burger nights on Tuesdays which serves a beer for free. 
                            The location also has an upstairs gameroom equipped with beer pong, shuffleboard, ping-pong, and so much more!
                        </p>
                        <p class = "link">
                            <a href="https://www.yelp.com/biz/route-66-smokehouse-new-york" > Visit Route 66's Yelp account! </a>
                        </p>
                        <p class = "address">
                            46 Stone St
                            New York, NY 10004 
                        <p>
                    </div>
                    <div class = "R66_photo">
                      <img class = "R66_img" src = "image/route66_fidi.jpg" alt= "spread of hole in the wall breakfast" width="450"/>
                </div>
                </div>
             </section>
            
            <div id="gallery" class = "gallery" tableindex="0">
                <div class = "gallery_content">
                    <div class = "gallery_image"><img src = "image/galleryfd1.jpeg" width ="500"></div>
                </div>
                <div class = "gallery_content">
                    <div class = "gallery_image"><img src = "image/galleryfd2.jpeg" width ="500"></div>
                </div>
                <div class = "gallery_content">
                    <div class = "gallery_image"><img src = "image/galleryfd3.jpeg" width ="500"></div>
                </div>
                <div class = "gallery_content">
                    <div class = "gallery_image"><img src = "image/galleryfd4.jpeg" width ="500"></div>
                </div>
                <div class = "gallery_content">
                    <div class = "gallery_image"><img src = "image/galleryfd5.png" width ="500"></div>
                </div>
                <div class = "gallery_content">
                    <div class = "gallery_image"><img src = "image/galleryfd6.jpeg" width ="500"></div>
                </div>
                <div class = "gallery_content">
                    <div class = "gallery_image"><img src = "image/galleryfd7.jpeg" width ="500"></div>
                </div>
                <div class = "gallery_content">
                    <div class = "gallery_image"><img src = "image/galleryfd8.jpg" width ="500"></div>
                </div>
                <div class = "gallery_content">
                    <div class = "gallery_image"><img src = "image/galleryfd9.jpeg" width ="500"></div>
                </div>
            </div>
        <footer>
            <p>Sage Pei &copy; 2022</p>
        </footer>

        
    </div>
    </body>
    </html>